# export environment setting
if [ -z "$TMUX" ];then
    export PATH=/usr/local/MATLAB/R2016b/bin:$PATH
    export PATH=/usr/local/cuda/bin:$PATH
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/lib:/usr/local/lib:/usr/local/lib64:$LD_LIBRARY_PATH
    export CUDA_HOME=/usr/local/cuda
fi

# alias setting
alias ls="ls --color=auto"
alias squeue='squeue -h -o "%.10i %.6P %.45j %.8u %.1t %.10M %.10R cpu:%.2C %.6b"'
alias watchsq='watch -n 1 -c "schecker;echo;squeue -h -o \"%.14i %.6P %.40j %.8u %.1t %.10M %.10R cpu:%.2C %.6b\""'
