# export environment setting
if [ -z "$TMUX" ];then
    # cuda related setting
    export CUDA_ROOT=/usr/local/cuda-10.0
    export CUDA_HOME=$CUDA_ROOT
    export CUDA_PATH=$CUDA_ROOT
    export PATH=$CUDA_ROOT/bin:$PATH
    export CPATH=$CUDA_ROOT/include:$CPATH
    export LD_LIBRARY_PATH=$CUDA_ROOT/lib64:$LD_LIBRARY_PATH

    # add path of other libraries
    export LD_LIBRARY_PATH=/lib:/usr/local/lib:/usr/local/lib64:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH=/opt/intel/mkl/lib/intel64:$LD_LIBRARY_PATH
fi

# alias setting
alias vim="nvim"
alias ls="ls --color=auto"
alias squeue='squeue -h -o "%.9i %.6P %.40j %.8u %.1t %.10M %.10R cpu:%.2C %.6b"'
alias sqw='watch -n 1 -c "schecker -c;echo;squeue -h -o \"%.14i %.6P %.40j %.8u %.1t %.10M %.10R cpu:%.2C %.6b\""'
